.grid {
	max-width: 90%;
    margin: 0 auto;
	display: grid;
	grid-gap: 1em;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(160px, auto);
    grid-template-areas: 
    "large" 
    "second" 
    "third" 
    "fourth"
    "five" 
    "six" 
    "seven"
    "eight"
} 

.grid__item {
	overflow: hidden;
	border-radius: 5px;
}
.grid__item--background {
	border-radius: 8px;
	background-image: url(/../images/banner.jpg);
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    width: 100%;
    height: 100%;
    transition: transform .7s;
}

.grid__item:hover .grid__item--background {
	transform: scale(1.25,1.25);
}

.grid__item:hover .subject__details {
	opacity: 0;
}

.grid__item:hover .btn__explore {
	opacity: 1;
}

.large {
	grid-area: large;
	
}

.grid__item--double-row {
	grid-area: double;
}

.second {
	grid-area: second;
}

.third {
	grid-area: third;
}

.fourth {
	grid-area: fourth;
}

.five {
	grid-area: five;
}

.six {
	grid-area: six;
}

.seven {
	grid-area: seven;
}

.eight {
	grid-area: eight;
}

@media (min-width: 768px) {
	.grid {
		max-width: 85%;
	    grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas: 
	    "third six six eight"
	    "large large second fourth"
	    "large large five seven";

	}
}

.subject__details {
    // background: rgba(70, 85, 255, .5);
    // border-radius: .5em;
    // padding: 1em;
    max-width: 45%;
    margin: 0 auto;
    transition: .4s all;
}

.subject__details p {
	text-align: center;
	color: white;
}

.subject__details--left,
.subject__details--right {
	padding: 0 .5em;
}

.overlay__content h4 a {
	color: white;
}
.overlay__content h4 a:hover {
	text-decoration: none;
	border-bottom: 0;
}

